<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg_Form</title>
    <!--
    label only surrounds white text 
-->

<body>
    <h1>Registration Form</h1>
    <form action="">
        <div>
            <label>Frist Name:*</label><input type="text" name="first_name">
        </div>
        <div>
            <label>Last Name:*</label><input type="text" name="first_name">
        </div>
        <div>
            <label>Address:*</label><input type="text" name="first_name">
        </div>
        <div>
            <label>Password:*</label><input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password:*</label><input type="password" name="password">
        </div>
        <div>
            <label>Birthday:</label><input type="date" name="dob">
        </div>
        <div>
            <label>Identity:</label>
        </div>
        <div>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="normal">Male</label>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="normal">Female</label>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="normal">Non-binary</label>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="normal">I prefer not to answer</label>
        </div>
        <div>
            <label>short description about myself:</label>
        </div>
        <div>
            <textarea name="comment" cols="40" rows="3"></textarea>
        </div>
        <div>
            <label>Favorite Language</label>
            <select name="JavaScript">
                <option>JavaScript</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="accept" id="accept">
        </div>
        <div>
            <label for="accept">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <div>
            <label>* Indicates a required field</label>
        </div>

    </form>
</body>

</html>